VITE_SUPABASE_URL=https://khgklsapwzlrylvqgqrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZ2tsc2Fwd3pscnlsdnFncXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjY4NzksImV4cCI6MjA4MDgwMjg3OX0.u7d2XgujfIWnefyL-kDJuwnoT05LF3hs09Es39JlluI
